/* Minimal styles to make the site look decent without Tailwind */
:root{--bg:#f8fafc;--card:#fff;--muted:#6b7280}
body{font-family: system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',Helvetica,Arial; background:var(--bg); margin:0; padding:12px; direction:rtl}
.container{max-width:1100px;margin:0 auto}
.header{display:flex;justify-content:space-between;align-items:center}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 6px rgba(0,0,0,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px;margin-top:12px}
.thumb{height:160px;background:#ddd;border-radius:6px;overflow:hidden}
.thumb img{width:100%;height:100%;object-fit:cover;display:block}
.footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}
.btn{display:inline-block;padding:6px 8px;border-radius:6px;border:1px solid #ddd;font-size:13px;text-decoration:none}
.select, .input{padding:6px;border-radius:6px;border:1px solid #ddd}
